# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://yousitehere.netlify.com
NETLIFY_MAP_KEY=pk.eyJ1Ijoia3lsZWthcnBhY2siLCJhIjoiY2pvZXZmNTh4MDZ2dzN3bm1pbmk1dDlmZiJ9.Gapqs5j98RUsHOBl2rqOGQ